Настройка проводится один раз и в будущем потребуется только минимальные изменения.

Пункт 1. chrome_driver
Программа настроена на работу с google chrome и chrome_driver, соответсвенно этот браузер должен быть установлен.
Необходимо узнать версию вашего браузера (3 точки > Справка > О браузере > google chrome)
Перейти на https://chromedriver.chromium.org/ и найти необходимый драйвер, скачать, распаковать, поместить его в любое место на вашем компютере, где он не будет вам мешать.

Пункт 2. Excel
Создаете Excel файл в любом удобном для вас месте (название на английском).
Внутри файла создаете лист(или переименовываете текущий) на любое удобное для вас (название на английском).

Пункт 3. DATA_CURENT_USER.txt
В архиве вместе с .exe и read.me лежит .txt файл, через него и будут вносится все данные, необходимые программе.
Заполнять данные по примеру в файле, через один пробел после заголовка.
Email и Password - данные для входа в ваш аккаунт. 
Test_run - ссылка на прогон в testrail, с которого надо собрать данные. 
Path_to_file - Путь до файла Excel, созданного в пункте 2.
List_name - Название листа, созданного в пункте 2.
Path_to_chrome_driver - Путь до chrome_driver скачанного в пункте 1.

Пункт 4. Настройка TestRail
Для того что бы программа могла собирать время время выполнения кейса, его нужно вывести на страницу браузера.
Открыть TestRail > Columns > Add Column > Elapsed > Подтвердить добавление колонки (можно расположить в любом  месте среди других колонок)

Настройка Only_today отвечает за сбор кейсов выполненных только сегодня (если True) или за весь прогон в целом (если False).

Настройка завершена, вы восхитительны. Теперь можете запустить программу и наблюдать.
Заниматься другими делами на компьютере во время работы программы не восбраняется, ей это не помешает.
ВНИМАНИЕ! При работе программы деражть Excel, куда записываются данные, закрытым.
